<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0zY-SB-VPd">
            <objects>
                <tableViewController id="TQH-Zo-uSA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="278" sectionHeaderHeight="28" sectionFooterHeight="28" id="4W1-eZ-XKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="oMS-on-o2X">
                                <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="oMS-on-o2X" id="3Ou-ZH-uk9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-1a-AtC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MGa-1a-AtC" secondAttribute="height" multiplier="375:149" id="mcT-da-kbD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-EO-t4l">
                                            <rect key="frame" x="0.0" y="150" width="375" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="GGm-vW-wGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MGa-1a-AtC" secondAttribute="trailing" id="12e-0b-S4P"/>
                                        <constraint firstItem="rNI-EO-t4l" firstAttribute="top" secondItem="MGa-1a-AtC" secondAttribute="bottom" constant="8" id="66i-U9-Uyv"/>
                                        <constraint firstAttribute="trailing" secondItem="rNI-EO-t4l" secondAttribute="trailing" id="CVd-u5-cFR"/>
                                        <constraint firstItem="MGa-1a-AtC" firstAttribute="leading" secondItem="3Ou-ZH-uk9" secondAttribute="leading" id="YpU-dR-vdW"/>
                                        <constraint firstItem="MGa-1a-AtC" firstAttribute="top" secondItem="3Ou-ZH-uk9" secondAttribute="top" id="cgR-2F-0wf"/>
                                        <constraint firstItem="rNI-EO-t4l" firstAttribute="leading" secondItem="3Ou-ZH-uk9" secondAttribute="leading" id="k7H-i1-AtW"/>
                                        <constraint firstAttribute="bottom" secondItem="rNI-EO-t4l" secondAttribute="bottom" id="liK-F0-Iq6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQH-Zo-uSA" id="Q0x-Ky-khR"/>
                            <outlet property="delegate" destination="TQH-Zo-uSA" id="5tC-WI-lQm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="967-mE-rw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
